letters = (:а..:я).to_a.insert(6, :ё)
# в скринкасте говорилось только о латинице, но у меня и с кириллицей работает, и даже с греческим, только буквы 'ё' не знает
# или всё равно таких интервалов стоит избегать, рассчитывая на другие компьютеры и другие версии ПО?
index = (1..33).to_a
alphabet = letters.zip(index).to_h 
# можно без переменных и в одну строку, но она получилась бы слишком уж громоздкой и нечитаемой
vowels = [:а, :е, :ё, :и, :о, :у, :ы, :э, :ю, :я]

alphabet.delete_if { |letter| vowels.include?(letter) == false }

print alphabet     
